spring.application.name=postservice
server.port= 8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=native
spring.cloud.config.override-none=true

spring.cloud.loadbalancer.ribbon.enabled=false
feign.httpclient.enabled=false
feign.okhttp.enabled=false


# # JMX configuration
# spring.jmx.enabled=false
# spring.jmx.default-domain=postservice
# management.endpoints.jmx.exposure.include=*
# management.endpoint.jmx.unique-names=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# App Properties
postservice.app.jwtSecret=======================userservice=Spring===========================
postservice.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true


spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/postdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userservice.url=http://localhost:8081

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs