spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/config-repo-al7komaaa

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/v3/api-docs

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs