spring.application.name=userservice
server.port= 8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=native
spring.cloud.config.override-none=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.config.import=optional:configserver:http://localhost:8888

# App Properties
userservice.app.jwtSecret=======================userservice=Spring===========================
userservice.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JMX configuration
spring.jmx.enabled=false
spring.jmx.default-domain=userservice
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.unique-names=true

logging.level.org.springframework.core.env=DEBUG

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs







