spring.application.name=searchservice
server.port= 8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=native
spring.cloud.config.override-none=true
spring.cloud.config.enabled=false
# JMX configuration
spring.jmx.enabled=false
spring.jmx.default-domain=searchservice
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.unique-names=true

spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userservice.url=http://localhost:8081

# App Properties
searchservice.app.jwtSecret=======================searchservice=Spring===========================
searchservice.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs