# spring.application.name=gatewayservice
# server.port=8765

# eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost

# spring.config.import=optional:configserver:http://localhost:8888
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# # springdoc.swagger-ui.path=/swagger-ui.html
# # springdoc.swagger-ui.enabled=true
# # springdoc.api-docs.path=/v3/api-docs

# # App Properties
# gatewayservice.app.jwtSecret= ======================gatewayservice=Spring===========================
# gatewayservice.app.jwtExpirationMs=86400000

# spring.main.web-application-type=reactive
# logging.level.org.springframework=DEBUG
# logging.level.root=info
# logging.file.name=logs/app.log
# logging.file.path=logs

spring.application.name=gatewayservice
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# App Properties
gatewayservice.app.jwtSecret=======================userservice=Spring===========================
gatewayservice.app.jwtExpirationMs=86400000

spring.main.web-application-type=reactive

# Logging Configuration
logging.level.org.springframework=DEBUG

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs
